#
#  Copyright 2021 Andreas Kuster, System Security Group, ETH Zurich
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 3 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

##################################################
# OpenOFDM Sources
##################################################
#OPENOFDM_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/openofdm/verilog/, \

OPENOFDM_SRCS = $(abspath $(addprefix $(OOT_FPGA_DIR)/rfnoc_block_reactive/openofdm/verilog/, \
dot11.v \
sync_short.v \
power_trigger.v \
moving_avg.v \
delay_sample.v \
complex_to_mag.v \
divider.v \
complex_to_mag_sq.v \
sync_long.v \
stage_mult.v \
ofdm_decoder.v \
phase.v \
rotate.v \
equalizer.v \
complex_mult.v \
calc_mean.v \
deinterleave.v \
demodulate.v \
descramble.v \
bits_to_bytes.v \
delayT.v \
ht_sig_crc.v \
rate_to_idx.v \
crc32.v \
))

# Spartan-6 specific IP blocks
OPENOFDM_SPARTAN6_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/openofdm/verilog/coregen/Spartan6/, \
complex_multiplier.v \
xfft_v7_1.v \
rot_lut.v \
atan_lut.v \
deinter_lut.v \
deinter_lut_2048.v \
div_gen_v3_0.v \
viterbi_v7_0.v \
sample_sync_fifo.v \
))

# Spartan3A_DSP specific IP blocks
OPENOFDM_SPARTAN3ADSP_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/openofdm/verilog/coregen/Spartan3A_DSP/, \
complex_multiplier.v \
xfft_v7_1.v \
rot_lut.v \
atan_lut.v \
deinter_lut.v \
div_gen_v3_0.v \
viterbi_v7_0.v \
sample_sync_fifo.v \
))

# Kintex7_DSP specific IP blocks
#OPENOFDM_KINTEX7_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/openofdm/verilog/coregen/Kintex7/, \

OPENOFDM_KINTEX7_SRCS = $(abspath $(addprefix $(OOT_FPGA_DIR)/rfnoc_block_reactive/openofdm/verilog/coregen/Kintex7/, \
xfft_v7_1.xci \
rot_lut.xci \
atan_lut.xci \
deinter_lut.xci \
div_gen_v3_0.xci \
viterbi_v7_0.xci \
sample_sync_fifo.xci \
))
#complex_multiplier.xci \