##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Fri Aug  6 12:01:17 2021
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:viterbi:7.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx150
SET devicefamily = spartan6
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Viterbi_Decoder family Xilinx,_Inc. 7.0
# END Select
# BEGIN Parameters
CSET architecture=Parallel
CSET ber_symbol_count=false
CSET ber_thresh=600
CSET best_state=true
CSET best_state_width=3
CSET block_valid=false
CSET ce=true
CSET channels=1
CSET coding=Soft_Coding
CSET component_name=viterbi_v7_0
CSET constraint_length=7
CSET convolution0_code0=133
CSET convolution0_code1=171
CSET convolution0_code2=0
CSET convolution0_code3=0
CSET convolution0_code4=0
CSET convolution0_code5=0
CSET convolution0_code6=0
CSET convolution1_code0=1111001
CSET convolution1_code1=1011011
CSET convolution1_code2=0
CSET convolution1_code3=0
CSET convolution1_code4=0
CSET convolution1_code5=0
CSET convolution1_code6=0
CSET convolution_code_0_radix=Octal
CSET convolution_code_1_radix=Binary
CSET data_format=Signed_Magnitude
CSET direct_traceback=None
CSET dynamic_thresholds=false
CSET maximum_direct=24
CSET norm=false
CSET norm_thresh=250
CSET number_of_ber_symbols=300
CSET output_rate0=2
CSET output_rate1=2
CSET puncturing=External
CSET rdy=true
CSET reduced_latency=true
CSET soft_width=3
CSET synchronization=false
CSET synchronous_clear=true
CSET traceback_length=24
CSET trellis_initialization=None
CSET viterbi_type=Standard
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: 1bea2f57
